PORT=8004
NODE_ENV=development
PUBLISHABLE_KEY=pk_test_51IPFaFIhLbEFfINA2tZeTyvAu7gYbv46Opr3V4wL6yDYHxQlFn17tCsOHitwuRFmPUyHMUHV6EowuNQqSWL6RIOc00yuVgU5sR
SECRET_KEY=sk_test_51IPFaFIhLbEFfINATrvemZDOdZwl5tclIAnaBqC9EJyIpzDrivmW9QNS6VHMKEa1E6heBiWTkA54G3ZTTnnDlMIB00ZoL1jGFn