PORT=5000
NODE_ENV=development
AUTH_URL=http://localhost:8000
EMAIL_URL=http://localhost:8001
P2P_URL=http://localhost:8002
PAY_URL=http://localhost:8003
SFU_URL=http://localhost:8004
SYNCABLE_URL=http://localhost:8005