MONGO_URL=mongodb+srv://bryan:GrH28bAMqPFHr5rO@wealthenv.avajb.mongodb.net/Users?retryWrites=true&w=majority
PORT=8000
COLLECTION_NAME=Users
DB_NAME=Users
SALT_ROUNDS=10
SECRET_KEY=launchpad2022
NODE_ENV=development
CLIENT=http://localhost:3000
