MONGO_URL=mongodb+srv://admin:X8LZ3sdXR0xsClZb@cluster0.vyxuq.mongodb.net/Users?retryWrites=true&w=majority
PORT=8000
COLLECTION_NAME=Users
DB_NAME=Users
SALT_ROUNDS=10
SECRET_KEY=launchpad2022
NODE_ENV=development
CLIENT=http://localhost:3000
API_URL=http://localhost:5000